{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9JVon7V6FRPEraBV5_JiA",
      "type": "rectangle",
      "x": -1200.0127142749614,
      "y": -1870.0696429008417,
      "width": 1110.458697173735,
      "height": 486.51560026620655,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 680831421,
      "version": 240,
      "versionNonce": 1313379261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721909866282,
      "link": null,
      "locked": false
    },
    {
      "id": "hftO8-TuIiFkLESN9bI4y",
      "type": "text",
      "x": -1121.4292481341117,
      "y": -1845.7659792214795,
      "width": 146.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 134465117,
      "version": 17,
      "versionNonce": 251456605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908974207,
      "link": null,
      "locked": false,
      "text": "terminal-Wordle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal-Wordle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waN7HOX2cBaBJiJemga_F",
      "type": "rectangle",
      "x": -1080.9247622460866,
      "y": -1745.3967089584498,
      "width": 264.07874880721283,
      "height": 218.74755531246683,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1488149907,
      "version": 95,
      "versionNonce": 192534525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908981318,
      "link": null,
      "locked": false
    },
    {
      "id": "QwmpljMQQ8xKbVhYfu8A1",
      "type": "text",
      "x": -1057.3599299425773,
      "y": -1717.5544318473726,
      "width": 255.45974731445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 232247389,
      "version": 115,
      "versionNonce": 652519827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721909467576,
      "link": null,
      "locked": false,
      "text": "printerwriter\n   iostream\n  - printerwriter(iostream)\n  - hello\n  - print-result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printerwriter\n   iostream\n  - printerwriter(iostream)\n  - hello\n  - print-result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiX1df5guyzSDLPngYp5S",
      "type": "text",
      "x": -1043.1714510865656,
      "y": -1776.127572258225,
      "width": 134.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 719958237,
      "version": 34,
      "versionNonce": 403305725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721909456061,
      "link": null,
      "locked": false,
      "text": "printerwriter.h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printerwriter.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghPtAiGXnuTBci9QQNz52",
      "type": "rectangle",
      "x": -730.4659319896849,
      "y": -1732.753943112446,
      "width": 479.57447391938115,
      "height": 209.4295306577997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1642299219,
      "version": 134,
      "versionNonce": 1508005981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721910366760,
      "link": null,
      "locked": false
    },
    {
      "id": "8-mL5FycOpaiWf7FRBo27",
      "type": "text",
      "x": -700.1252382523693,
      "y": -1720.0334055426674,
      "width": 424.85968017578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2108593373,
      "version": 272,
      "versionNonce": 915265811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721910363560,
      "link": null,
      "locked": false,
      "text": "wordgame\n   word\n   printerwriter\n   - wordgame(printerwriter) // start game\n   - guess(gWord)\n   - pickWord()\n   - compare(gWord)\n   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordgame\n   word\n   printerwriter\n   - wordgame(printerwriter) // start game\n   - guess(gWord)\n   - pickWord()\n   - compare(gWord)\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKFdrUyaLUC7gs2NLTMAc",
      "type": "text",
      "x": -695.3714416366861,
      "y": -1762.4287164649468,
      "width": 105.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 242116019,
      "version": 12,
      "versionNonce": 1394195347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721909299554,
      "link": null,
      "locked": false,
      "text": "wordgame.h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordgame.h",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}